<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
</head>

<body>
  <!-- <div class="animationCover" id="animationCover">
    <img src="" alt="" class="animationOnLoad" id="animationOnLoad" />
    <div class="animationBackground" id="animationBackground"></div>
  </div> -->

  <!-- main body -->
  <div class="container">
    <div class="header" id="header">
      <div class="logoContainer">
        <div class="animation" id="animation"></div>
        <span class="logo" id="logo">
          weatherUP
        </span>
      </div>

      <div class="inputArea" id="inputArea">

        <!-- input form -->
        <form data-location-form class="searchForm">
          <input data-location-input class="searchBox" type="text" placeholder="Input City Or Zip Code"></input>
        </form>

        <!-- F to C toggle -->
        <label class="switch">
          <input data-unit-toggle type="checkbox" />
          <span class="slider round"> </span>
        </label>

      </div>
    </div>
    <div class="main" id="main">
      <div data-current-weather class="currentWeather"></div>
      <div data-current-conditions class="currentConditions"></div>

    </div>
    <div class="footer" id="footer"></div>

  </div>
</body>

</html>